# RoyalBazaar

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml  weekly-release.yml
src/main/java/com/mystipixel/royalbazaar/: RoyalBazaarPlugin.java
src/main/java/com/mystipixel/royalbazaar/command/: BazaarCommand.java
src/main/java/com/mystipixel/royalbazaar/config/: CategoryConfig.java  ConfigValidator.java  PluginConfig.java
src/main/java/com/mystipixel/royalbazaar/data/: BazaarDatabase.java
src/main/java/com/mystipixel/royalbazaar/gui/: AmountPrompt.java  BazaarGuiListener.java  EffectDispatcher.java  GuiManager.java  OpenView.java  SignInput.java
src/main/java/com/mystipixel/royalbazaar/gui/menu/: ItemSpec.java  MenuEffect.java  MenuManager.java  MenuSlot.java  MenuTemplate.java
src/main/java/com/mystipixel/royalbazaar/hooks/: BazaarPlaceholderExpansion.java  EcoHook.java  EcoShopHook.java  EconGuardHook.java  VaultHook.java
src/main/java/com/mystipixel/royalbazaar/market/: MarketItem.java  MarketManager.java  MarketState.java  PricingEngine.java  TradeResult.java  TradeSide.java  VolumeWindow.java
src/main/java/com/mystipixel/royalbazaar/message/: MessageManager.java
src/main/java/com/mystipixel/royalbazaar/service/: BazaarService.java
src/main/java/com/mystipixel/royalbazaar/util/: Text.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/categories/: combat.yml  farming.yml  mining.yml  oddities.yml  woods_fishes.yml
src/main/resources/gui/: bazaar_buy.yml  bazaar_category.yml  bazaar_group.yml  bazaar_main.yml  bazaar_product.yml
src/main/resources/menus/: bazaar_category.yml  bazaar_product.yml
src/test/java/com/mystipixel/royalbazaar/hooks/: EcoShopHookTest.java
src/test/java/com/mystipixel/royalbazaar/market/: PricingEngineTest.java
tools/: README.md  audit_recipes.py  gen_bazaar.py  gen_hypixel.py  gen_newitems.py  hypixel_layout.py  repricer.py  verify_bazaar.py
